+import 'colors';

    
body 
    background: white
    color: red
    padding: 0
    margin: 0

h2 
    text-decoration: underline
p 
    color: green($color: #000000)


div 
    background: #ccc
    width: 200px
    height: 399px
    @include transform(rotate(20deg));


.text 
    font-size: 100px
    color: green($color: #11cf4a)

